# logger_test

./: pom.xml
logs/: application.log.2023-08-01-05-33
src/main/java/: ConnectionFactory.java  Log4j2Test.java  LogbackTest.java  RollingFileAppenderTest.java  Slf4jTest.java  yamlTest.java
src/main/java/dbappender_proto/: ConnectionPool.java  DBAppenderTest.java  DBManager.java  ILogger.java  Log4j2Factory.java  LogConnectionPool.java  LogbackDBAppender.java  LogbackFactory.java  LogbackTest.java  LoggerConfigInfo.java  dpAppenderTest.java
src/main/java/dbappender_proto/sqlDialect/: CustomSQLDialect.java  DB2Dialect.java  MySQLDialect.java
src/main/java/dbappender_proto2/: AppenderManager.java  ConnectionPool.java  Info.java  Log4j2Factory.java  LogbackDBAppender.java  LogbackFactory.java  Main.java
src/main/java/dbappender_proto2/column_converter/: ColumnConverter.java  ColumnFactory.java  DefaultColumnConverter.java  Log4j2ColumnFactory.java  LogbackColumnFactory.java
src/main/java/dbappender_proto2/sqlDialect/: CustomSQLDialect.java  DB2Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/dbappender_proto3/: AppenderManager.java  ConnectionPool.java  Info.java  Log4j2Factory.java  LogbackDBAppender.java  LogbackDBAppenderBase.java  LogbackFactory.java  Main.java
src/main/java/dbappender_proto3/column_converter/: ColumnConverter.java  ColumnFactory.java  DefaultColumnConverter.java  Log4j2ColumnFactory.java  LogbackColumnFactory.java
src/main/java/dbappender_proto3/sqlDialect/: CustomSQLDialect.java  DB2Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/initial/: Log4j2.java  Logback.java  Logger1.java  Logger2.java  Loggers.java  Main.java  MyLogger.java  MyLoggerManager.java
src/main/java/proto1/: Log4j2.java  Logback.java  Logger1.java  Logger2.java  Main.java  Mlf4j.java  MyLogger.java  MyLoggerManager.java
src/main/java/proto2/: Log4j2.java  Logback.java  Logger1.java  Logger2.java  Main.java  Mlf4j.java  MyLogger.java  MyLoggerManager.java
src/main/java/proto3/: Log4j2.java  Logback.java  Logger1.java  Logger2.java  Main.java  Mlf4j.java  MyLogger.java  MyLoggerManager.java
src/main/java/proto4/: Log4j2.java  Logback.java  LogbackAbstractMessageFactory.java  LogbackAsyncAppender.java  LogbackAsyncAppender2.java  LogbackAsyncAppender3.java  LogbackAsyncBase.java  LogbackConversion.java  LogbackCustomRollingFileAppender.java  LogbackCustomRollingPolicy.java  LogbackCustomSizeRollingFileAppender.java  LogbackCustomTriggeringPolicy.java  LogbackFactory.java  LogbackGuidPatternLayout.java  LogbackLayoutWrappingEncoder.java  LogbackLoggingEvent.java  LogbackPatternLayoutEncoder.java  LogbackPatternLayoutEncoderBase.java  LogbackRollingFileAppender.java  LogbackSizeBasedRollingPolicy.java  LogbackSizeBasedTriggeringPolicy.java  LogbackTestMessageFormatter.java  LogbackTestMessageFormatter2.java  LogbackTimeBasedRollingPolicy.java  LogbackTimeBasedTriggeringPolicy.java  Logger1.java  Logger2.java  Loggers.java  Main.java  MessageFormatter.java  Mlf4j.java  MyLogbackLogEvent.java  MyLogger.java  MyLoggerManager.java  MyLoggerType.java  SizeBasedRollingPolicy.java  SizeRollingFileAppender.java  StackTraceConversion.java  TestMessageFormatter.java  TimeRollingFileAppender.java
src/main/java/slf4j_wrapping_test/: Log4j2.java  Logback.java  Logger1.java  Logger2.java  Loggers.java  Main.java  Mlf4j.java  MyLogger.java  MyLoggerManager.java
src/main/resources/: db-appender.properties  log4j2.xml  logback.xml  my-logger.xsd
