user=root
password=1234
url=jdbc:mysql://localhost:3306/for_log_test
driver=com.mysql.cj.jdbc.Driver
tableName=logging14
appenderName=databaseAppender
pattern=%level %t %c %msg %d{HH:mm:ss}
columnConverter=null
framework=log4j2