user=db2inst1
password=db2inst1
url=jdbc:db2://localhost:50000/log
driver=com.ibm.db2.jcc.DB2Driver
tableName=logging1
appenderName=databaseAppender
pattern=%level %d{HH:mm:ss.SSS} %t %c %msg
columnConverter=null
framework=log4j2