user=root
password=1234
url=jdbc:mysql://localhost:3306/for_log_test
driver=com.mysql.cj.jdbc.Driver
tableName=logging4
appenderName=databaseAppender
pattern=%level %d{HH:mm:ss.SSS} %t %c %msg
columnConverter=null
framework=logback