user=root
password=1234
url=jdbc:mysql://localhost:3306/for_log_test
driver=com.mysql.cj.jdbc.Driver
tableName=logging16
appenderName=databaseAppender
pattern=%ex{short} %d{HH:mm:ss,SSS} %level %t %c %msg 
columnConverter=null
framework=log4j2