user=tester
password=1234
url=jdbc:oracle:thin:@localhost:1521:xe
driver=oracle.jdbc.driver.OracleDriver
tableName=logging11
appenderName=databaseAppender
pattern=%d{HH:mm:ss,SSS} %level %t %c %msg 
columnConverter=null
framework=log4j2